server {
  listen      5000;
  server_name localhost;
  charset     utf-8;
  sendfile    off;

  location / {try_files $uri @cam_server_app;}
  
  location @cam_server_app {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/uwsgi.sock;
  }

  location /static {
    expires 7d;
    add_header Cache-Control public;
    root /var/www/app/wsgi/;
  }
  
}