[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx
startsecs = 5
stdout_events_enabled = true
stderr_events_enabled = true

[program:uwsgi]
command =/usr/local/bin/uwsgi --ini  /var/www/app/config/uwsgi.ini
autostart=true
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler