[uwsgi]
#application's base folder
base = /var/www/app/wsgi
chdir = /var/www/app/wsgi
master = True
#python module to import
app = server
module = server
#socket file's location
socket = /tmp/uwsgi.sock
#permissions for the socket file
chmod-socket = 777
#the variable that holds a flask application inside the module imported at line #6
callable = app
#Log directory
logto = /var/log/app/uwsgi.log

